<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Latihan HTML, CSS dan Javascript MSIB 5 gits.id">
    <meta name="keywords" content="HTML, CSS, JavaScript, Latihan HTML, CSS dan Javascript, MSIB5, Kampus Merdeka, Gits.id, Aziz Arif Rizaldi, Belajar HTML, Bejalar CSS, Belajar Javascript">
    <meta name="author" content="Aziz Arif Rizaldi">
    <title>Perhitungan Nilai Mahasiswa - Oleh Aziz Arif Rizaldi</title>

    <!-- Bootstrap CSS via CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="icon" href="images/kampus-merdeka-logo.png" type="image/x-icon">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .main-content {
          margin-bottom: 170px;
        }        
        
        .card {
            margin-top: 50px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #007bff;
            color: #fff;
            border-radius: 10px 10px 0 0;
        }

        .profile-img {
            max-width: 100px;
            border-radius: 50%;
        }

        .empty-logo {
            max-width: 300px;
            border-radius: 50%;

        }

        .footer {
            border-top: 1px solid #ddd;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            padding: 0px 0;
            position: fixed;
            bottom: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            background-color: #0a4275;
        }

        .footer-logos {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .footer-logo {
            max-width: 50px;
            margin: 0 10px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center main-content">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header text-center">
                        <h3>Hitung Nilai Rata-rata</h3>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <label for="nama" class="form-label">Nama Mahasiswa <span class="text-danger">(*)</span></label>
                            <input type="text" class="form-control" placeholder="Masukan Nama Mahasiswa" name="nama_lengkap" id="nama_lengkap">
                        </div>
                        <hr/>
                        <div class="mb-3">
                            <label for="alamat" class="form-label">Nama Matakuliah <span class="text-danger">(*)</span></label>
                            <input type="text" class="form-control" placeholder="Masukan Nama Matakuliah" name="matakuliah" id="matakuliah">
                        </div>
                        <hr/>
                        <div class="mb-3">
                            <label for="umur" class="form-label">Pilihan Grade <span class="text-danger">(*)</span></label>
                            <select class="form-control">
                                <option value="">Pilih Grade</option>
                                <option value="A">A</option>
                                <option value="B">B</option>
                                <option value="C">C</option>
                                <option value="D">D</option>
                                <option value="E">E</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <button class="btn btn-primary btn-block w-100" type="button">Tambahkan Perhitungan Nilai</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header text-center">
                        <h3>Daftar Hasil Perhitungan Nilai Rata-rata</h3>
                    </div>
                    <div class="card-body text-center">
                        <img src="images/empty-box.svg" alt="empty-logo" class="empty-logo">
                        <h6>Saat ini daftar hasil perhitungan nilai belum tersedia.</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="footer bg-light border-top">
        <div class="footer">
            <div class="footer-logos mt-2 mb-2">
                <a href="https://gits.id/" class="text-decoration-none" target="_blank"><img src="images/gits-logo-white.png" alt="gits-logo" class="footer-logo"></a>
                <a href="https://kampusmerdeka.kemdikbud.go.id/" class="text-decoration-none" target="_blank"><img src="images/kampus-merdeka-logo-white.png" alt="kampus-merdeka-logo" class="footer-logo"></a>
                <a href="https://sttbandung.ac.id/" class="text-decoration-none" target="_blank"><img src="images/sttbandung-logo-white.png" alt="sttbandung-logo" class="footer-logo"></a>
            </div>
            <p class="text-white text-center pl-5 pr-5">© 2023 <a href="https://github.com/azizarizaldi/" target="_blank" class="text-white text-decoration-none">Aziz Arif Rizaldi</a> - Latihan HTML, CSS dan Javascript. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
